MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.rxlp7tb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

// create a free clusture on mongodb atlas
// replace password and username with actual password and username